.cuadricula 
    display: grid
    height: 90vh
    width: 80vw
    grid-template-columns:  40% 60% 
    grid-template-rows: 100%
    background: #ffffff
    border: 1px solid #900C3F

.ImagenFondo
    background: url(https://i.pinimg.com/originals/a7/8d/ef/a78def1238d325e3bbd1f5aa9e38fed7.jpg) no-repeat center center
    background-size: cover
    background-attachment:fixed
    width: 100%
    height: 100%

.OpcionesTecnico
    margin-left: 5%
    width: 90%
    border: 3px solid black
    height: 15.6vh
    margin-top: 2vh
    background: #900C3F

.OpcionesTecnico img
    width: 20%
    height: 13vh
    margin-top: 1vh
    
.LabelRepuesto label 
    width: 15%
    margin-left: 5%
    height: 4vh
    margin-top: 5vh

.CampoTexto 
    border: 0px 
    border-bottom: black 2px solid
    outline: none !important
    outline-width: 0 !important
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    width: 25%
    height: 6vh
    margin-left: 5%

#BotonRecepcion
    color:#ffffff
    background: #900C3F
    border-radius: 122px 122px 122px 122px
    -moz-border-radius: 122px 122px 122px 122px
    -webkit-border-radius: 122px 122px 122px 122px
    border: 0px solid #000000
    width: 22%
    height: 6vh
    margin-left: 2%

.ListaRepuestos
    
    border: 3px solid black
    width: 80%
    margin-left: 10%
    margin-top: 8vh
    height: 40vh
    overflow: scroll 

.ListaRepuestos th,tr
    width: 20% 


#BotonSalida
    color:#ffffff
    background: #900C3F
    border: 0px solid #000000
    width: 10%
    margin-left: 2%
    height: 6vh
    margin-top: 1.7vh
    background: url(https://cdn.pixabay.com/photo/2014/03/25/16/59/left-297787_960_720.png) no-repeat center center
    background-size: cover
    background-attachment:fixed
    
.botones button

    color:#ffffff
    background: #900C3F
    border-radius: 122px 122px 122px 122px
    -moz-border-radius: 122px 122px 122px 122px
    -webkit-border-radius: 122px 122px 122px 122px
    border: 0px solid #000000
    width: 40%
    height: 6vh
    margin-left: 18%
    margin-top: 2vh
